[Unit]
Description=Installing Weave
Documentation=http://zettio.github.io/weave/
After=network-online.target
After=docker.service
Requires=network-online.target
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStartPre=/bin/mkdir -p /opt/bin/
ExecStartPre=/usr/bin/curl \
  --silent \
  --location \
  https://github.com/zettio/weave/releases/download/latest_release/weave \
  --output /opt/bin/weave
ExecStartPre=/usr/bin/chmod +x /opt/bin/weave
ExecStartPre=/usr/bin/docker pull zettio/weave:latest
ExecStartPre=/usr/bin/docker pull zettio/weavetools:latest
ExecStartPre=/usr/bin/docker pull zettio/weavedns:latest
ExecStart=/bin/echo Weave Installed
